[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.noErrorHandler = 0
resources.frontController.params.displayExceptions = 1

cache.frontendOptions.automatic_serialization = true
cache.backendOptions.cache_dir = CACHE_PATH

;PHP Setings
phpsettings.date.timezone = "America/Sao_Paulo"

; Session
resources.session.name = "public"
resources.session.save_path = APPLICATION_PATH "/.tmp"
resources.session.remember_me_seconds = 864000

;Banco de dados
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "pgsql.ualisonaguiar.kinghost.net"
resources.db.params.username = "ualisonaguiar"
resources.db.params.password = "123456123232"
resources.db.params.dbname = "ualisonaguiar"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset  = "UTF8"
resources.db.params.persistent  = "true"

; Modules
resources.frontController.noErrorHandler = 0
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Layout
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "localhost"
resources.db.params.dbname = "shome"
resources.db.params.username = "postgres"
resources.db.params.password = "aker123456"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host = "pgsql.ualisonaguiar.kinghost.net"
resources.db.params.dbname = "ualisonaguiar"
resources.db.params.username = "ualisonaguiar"
resources.db.params.password = "eAfr73JYXT4NZERj"
